<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TRA DEEP LEARNING</title>
</head>

<body style="margin: 0px; padding: 0px;">
<div id="container"></div>

<!-- Bootstrap core JavaScript -->
<script src="/static/dect/vendor/jquery/jquery.min.js"></script>
<script src="/static/dect/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/dect/vendor/three/three.js"></script>
<script src="/static/dect/vendor/three/OrbitControls.js"></script>
<script src="/static/dect/vendor/three/DDSLoader.js"></script>
<script src="/static/dect/vendor/three/MTLLoader.js"></script>
<script src="/static/dect/vendor/three/OBJLoader.js"></script>
</body>

<script>

    var container, stats;

    var camera, scene, renderer,controls;

    var mouseX = 0, mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;


    function init(objfile, mtlfile) {
        var container = document.getElementById("container");
        // obj.parentNode.removeChild(obj);

        // container = document.createElement( 'div' );
        // document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.z = 250;

        // scene

        scene = new THREE.Scene();

        var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.8 );
        scene.add( ambientLight );

        var pointLight = new THREE.PointLight( 0xffffff, 0.5 );
        pointLight.position.set(200,200,0);
        camera.add( pointLight );
        scene.add( camera );
        scene.background = new THREE.Color( 0x1f203c );
//controls = new THREE.OrbitControls( camera, renderer.domElement );
        // controls.target.set( 0, 0.5, 0 );
        //controls.enablePan = false;
        // model

        var onProgress = function ( xhr ) {

            if ( xhr.lengthComputable ) {

                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

            }

        };

        var onError = function ( xhr ) { };

        THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

        THREE.ImageUtils.crossOrigin = '';

        new THREE.MTLLoader()
        // .setPath( 'models/obj/male02/' )
            .load( mtlfile, function ( materials ) {

                materials.preload();

                new THREE.OBJLoader()
                    .setMaterials( materials )
                    // .setPath( 'models/obj/male02/' )
                    .load( objfile, function ( object ) {

                        object.position.y = 0;

                        object.traverse(function(child) {
                            if(child instanceof THREE.Mesh)
                            {
                                // console.log ('hello kitty' );
                                child.material.shading = THREE.SmoothShading;
                                child.geometry.computeVertexNormals(true);
                            }
                        });

                        scene.add( object );

                    }, onProgress, onError );

            } );

        //

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        // renderer.setClearColor('rgb(31,32,60)',1.0);
        // renderer.setClearColor(0xffffff,1.0);
        // renderer.setClearColor('#428bca',1.0);
        // renderer.setClearColor('rgba(135,206,250,0.5)',1.0);
        // renderer.setClearColor('#428bca',1.0);
        renderer.setClearColor('rgba(183,183,183,0.5)',1.0);
        container.appendChild( renderer.domElement );
        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.target.set( 0, 0.5, 0 );
        controls.enablePan = false;
//document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }
    function onDocumentMouseMove( event ) {
        if(event.touches){
            mouseX = ( event.touches[ 0 ].pageX - windowHalfX ) / 2;
            mouseY = ( event.touches[ 0 ].pageY - windowHalfY ) / 2;
        }else{
            mouseX = ( event.clientX - windowHalfX ) / 2;
            mouseY = ( event.clientY - windowHalfY ) / 2;
        }
    }

    function animate() {
        requestAnimationFrame( animate );
        render();
    }

    function render() {
        renderer.render( scene, camera );
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    init(getQueryString("obj"), getQueryString("mtl"));
    animate();

</script>

</html>
